{
  "name": "Game Timer",
  "short_name": "Game Timer",
  "description": "Temporizador para juegos de mesa con varios jugadores",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0e0f11",
  "theme_color": "#4a8ff5",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
